{
  "name": "vjc-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@firebase/auth": "^1.11.0",
    "@firebase/firestore": "^4.9.0",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.1",
    "@fortawesome/free-solid-svg-icons": "^6.7.1",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@google/generative-ai": "^0.24.1",
    "@heroicons/react": "^2.2.0",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "aos": "^2.3.4",
    "axios": "^1.10.0",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "emailjs-com": "^3.2.0",
    "emoji-picker-react": "^4.12.2",
    "express": "^4.21.2",
    "firebase": "^11.10.0",
    "firebase-admin": "^13.4.0",
    "firebase-functions": "^6.3.2",
    "formidable": "^3.5.4",
    "framer-motion": "^11.18.2",
    "gsap": "^3.13.0",
    "lenis": "^1.1.16",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.475.0",
    "mongodb": "^6.17.0",
    "next": "^15.3.4",
    "next-pwa": "^5.6.0",
    "next-sitemap": "^4.2.3",
    "nodemailer": "^6.10.1",
    "react": "^18.3.1",
    "react-countup": "^6.5.3",
    "react-dom": "^18.3.1",
    "react-fast-marquee": "^1.6.5",
    "react-fontawesome": "^1.7.1",
    "react-icons": "^5.3.0",
    "react-intersection-observer": "^9.13.1",
    "react-router-dom": "^7.1.1",
    "react-slick": "^0.30.3",
    "react-swipeable": "^7.0.2",
    "react-typed": "^2.0.12",
    "react-world-flags": "^1.6.0",
    "sass": "^1.89.0",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.1.15",
    "three": "^0.176.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^15.3.4",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "cross-env": "^7.0.3",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
